.work {
    padding-top: 120px;
    
    &__wrapper {
        padding-top: 60px;
        padding-left: 10px;
        padding-right: 10px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto))/repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        column-gap: 10px; 
        row-gap: 10px;
        .work__item {
            border: 1px solid #000000;
            padding-left: 30px;
            padding-right: 30px;
            position: relative;
            &-icon {
                position: absolute;
                top: 30px;
                left: 30px;
            }
            &-head {
                padding-top: 115px;
                font-weight: 700;
                font-size: 14px;
                line-height: 21px;
            }
            &-descr {
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
    .skills__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto))/repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
            &:before {
                top: -6px;
            }
        }
        &-counter {
            font-size: 14px;
            line-height: 21px
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}